# Save the file as ".env" without any name in the root directory of your project.
# Add the following to the file and replace the values with your own.
# Get your Spotify Client ID and Client Secret from the Spotify Developer Dashboard: https://developer.spotify.com/dashboard/applications
REACT_APP_SPOTIFY_TOKEN=
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=